# ecall-poc-proj

./: .env.example  .gitignore  DEVELOPMENT_GUIDE.md  README.md  README_SETUP.md  SUPABASE_SETUP.md  bash.exe.stackdump  build.gradle  gradle.properties  insert_operators.sql  settings.gradle  update_operators.sql
.github/workflows/: deploy.yml  slack-notification.yml
DispatchConsole_src/: App.tsx  index.css
DispatchConsole_src/components/: AssignmentRow.tsx  Comms.tsx  ContextBar.tsx  FocusToggle.tsx  Footer.tsx  GlobalQuickView.tsx  IncidentPanel.tsx  LayerChips.tsx  LiveMap.tsx  RightDock.tsx  Timeline.tsx
docs/: DEV_GUIDE.md  SLACK_GITHUB_SETUP.md
figma/: README.md  index.html  package.json
figma/src/: App.tsx  index.css
figma/src/components/: ReportReception.tsx
figma/src/supabase/functions/server/: index.tsx  kv_store.tsx
figma/src/utils/: db.ts
figma/src/utils/supabase/: info.tsx
src/main/java/com/ecall/: EcallApplication.java
src/main/java/com/ecall/auth/config/: SupabaseConfig.java
src/main/java/com/ecall/auth/controller/: EmergencyController.java  IntakeDeskController.java  OperatorController.java  RiskAssessmentController.java  UnitController.java
src/main/java/com/ecall/auth/dto/: LoginRequest.java  LoginResponse.java  MediaAssetResponse.java  OperatorRegistrationRequest.java  OperatorRegistrationResponse.java
src/main/java/com/ecall/auth/service/: AddressService.java  CallerService.java  ChecklistResponseService.java  EmergencyService.java  IncidentTypeClassificationService.java  IntakeDeskService.java  LocationExtractionService.java  MediaAssetService.java  OperatorService.java  RiskLevelAssessmentService.java  UnitService.java
src/main/java/com/ecall/common/config/: AzureSpeechConfig.java  AzureTextAnalyticsConfig.java  WebSocketConfig.java
src/main/java/com/ecall/config/: WebConfig.java
src/main/java/com/ecall/emotion/: README.md
src/main/java/com/ecall/emotion/controller/: EmotionController.java
src/main/java/com/ecall/emotion/service/: EmotionService.java
src/main/java/com/ecall/location/controller/: LocationController.java
src/main/java/com/ecall/location/service/: LocationService.java
src/main/java/com/ecall/main/: MainController.java
src/main/java/com/ecall/speech/: README.md
src/main/java/com/ecall/speech/controller/: SpeechController.java
src/main/java/com/ecall/speech/service/: SpeechService.java
src/main/java/com/ecall/step1/: README.md
src/main/java/com/ecall/step1/s3textcorrection/: README.md
src/main/java/com/ecall/step2/: README.md
src/main/java/com/ecall/step3/: README.md
src/main/java/com/ecall/step4/: README.md
src/main/java/com/ecall/text/: README.md
src/main/java/com/ecall/text/controller/: TextController.java
src/main/java/com/ecall/text/service/: TextService.java
src/main/java/com/ecall/voicerecognition/config/: AzureSpeechConfig.java  WebSocketConfig.java
src/main/java/com/ecall/voicerecognition/model/: RecognitionResult.java
src/main/java/com/ecall/web/: EcallWebApplication.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/static/: dashboard.html  index.html  voice-test.html  voice-upload.html
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: main.css
src/main/resources/static/pages/dashboard/: dashboard.html
src/main/resources/static/pages/ecall-assistant/: dispatch-console.html  ecall-admin-panel.html  ecall-assistant.html  ecall-dashboard.html  ecall-intro.html
src/main/resources/static/pages/step2-analysis/: test-emotion-analysis.html
src/main/resources/static/pages/voice/: voice-combined.html  voice-upload.html
(+67 files in other folders)
