plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.taesu'           // 원하면 바꿔도 OK
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Lombok for @Slf4j
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Azure Cognitive Services Speech SDK
    implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: '1.38.0', ext: 'jar'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Audio processing libraries
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'

    // Environment variables support
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}