# JDK ?? ??/???? (?? ? 17 ????)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# JVM Memory Settings for Java 17+
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8